//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales_Warrior
{
    using System;
    
    public partial class Product_Search_Result
    {
        public int ID { get; set; }
        public int Prod_Id { get; set; }
        public string Prod_Name { get; set; }
        public int Price { get; set; }
        public int Min_Order_Qunatity { get; set; }
        public int Lead_For_Delivery { get; set; }
        public string Status { get; set; }
        public string Sup_Id { get; set; }
        public int Category_Id { get; set; }
    }
}
