﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales_Warrior
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Sales_WarriorEntities : DbContext
    {
        public Sales_WarriorEntities()
            : base("name=Sales_WarriorEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Dispatch> Dispatches { get; set; }
        public virtual DbSet<FFAdmin> FFAdmins { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<Order_Product> Order_Product { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Sales_Rep> Sales_Rep { get; set; }
        public virtual DbSet<SpecialOffer> SpecialOffers { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
        public virtual DbSet<User_Details> User_Details { get; set; }
        public virtual DbSet<Vendor> Vendors { get; set; }
    
        public virtual ObjectResult<Product> Product_Search(string prod_Name)
        {
            var prod_NameParameter = prod_Name != null ?
                new ObjectParameter("Prod_Name", prod_Name) :
                new ObjectParameter("Prod_Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Product>("Product_Search", prod_NameParameter);
        }
    
        public virtual ObjectResult<Product> Product_Search(string prod_Name, MergeOption mergeOption)
        {
            var prod_NameParameter = prod_Name != null ?
                new ObjectParameter("Prod_Name", prod_Name) :
                new ObjectParameter("Prod_Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Product>("Product_Search", mergeOption, prod_NameParameter);
        }
    }
}
