//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales_Warrior
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialOffer
    {
        public int Prod_Id { get; set; }
        public System.DateTime Start_Date { get; set; }
        public int Discount { get; set; }
        public System.DateTime End_Date { get; set; }
        public int Special_Price { get; set; }
        public int ID { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
